{-
    address_utils.fc

    This library provide utility functions for MsgAddressInt type. 
-}

(int) address_utils::get_workchain(slice addr) inline {
    (int wc, _) = parse_std_addr(addr);
    return wc;
}

(int) address_utils::get_hashpart(slice addr) inline {
    (_, int hp) = parse_std_addr(addr);
    return hp;
}

(slice) address_utils::serialize(int _wc, int _hp) inline {
    return begin_cell()
        .store_uint(4, 3) ;; 0b100 = addr_std$10 tag; No anycast
        .store_int(_wc, 8)
        .store_uint(_hp, 256)
    .as_slice();
}
